# Custom:
^dist/
^t\.pl$
^run.pl$
^[^/]*\.txt$
\.cor$
^makedata\.pl$
^Test\.pl$

# Default section:
# Avoid version control files.
\bRCS\b
\bCVS\b
,v$
\B\.svn\b
\B\.git\b
\B\.github\b
\B\.gitignore\b

# Avoid Makemaker generated and utility files.
\bMakefile$
\bblib
\bMakeMaker-\d
\bpm_to_blib$
\bblibdirs$
^MANIFEST\.SKIP$

# Avoid Module::Build generated and utility files.
\bBuild$
\b_build
^Algorithm-CurveFit-.*\.tar\.gz$

# Avoid temp and backup files.
~$
\.tmp$
\.old$
\.bak$
\.swp$
\#$
\b\.#
^MYMETA.yml$
^MYMETA\.json$
